{
    "auths": {
        "ghcr.io": {
            "auth": "your_ghcr_encoded_auth_token"
        },
        "https://index.docker.io/v1/": {
            "auth": "your_docker_hub_encoded_auth_token"
        }
    },
    "credsStore": "desktop",
    "plugins": {
        "-x-cli-hints": {
            "enabled": "true"
        }
    }
}